Sun May 05 13:43:30 CEST 2024 - Abre el Aeropuerto
Sun May 05 13:43:31 CEST 2024 - Creado el autobus B-0001 de Barcelona
Sun May 05 13:43:31 CEST 2024 - autobus B-0001 llega a Barcelona con 0 personas
Sun May 05 13:43:31 CEST 2024 - Creado el avion RU-0001 de Barcelona con capacidad 283
Sun May 05 13:43:31 CEST 2024 - El avion RU-0001 aparece en el hangar del aeropuerto de Barcelona
Sun May 05 13:43:31 CEST 2024 - El avion RU-0001 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Sun May 05 13:43:31 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:31 CEST 2024 - El avion RU-0001 entra a embarcar en la puerta 5 del aeropuerto de Barcelona
Sun May 05 13:43:31 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:32 CEST 2024 - Creado el autobus B-0002 de Madrid
Sun May 05 13:43:32 CEST 2024 - autobus B-0002 llega a Madrid con 0 personas
Sun May 05 13:43:32 CEST 2024 - Creado el autobus B-0003 de Barcelona
Sun May 05 13:43:32 CEST 2024 - autobus B-0003 llega a Barcelona con 0 personas
Sun May 05 13:43:33 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:33 CEST 2024 - autobus B-0001 recoge 29 pasajeros de Barcelona
Sun May 05 13:43:33 CEST 2024 - autobus B-0001 va al aeropuerto de Barcelona
Sun May 05 13:43:33 CEST 2024 - Creado el autobus B-0004 de Madrid
Sun May 05 13:43:33 CEST 2024 - autobus B-0004 llega a Madrid con 0 personas
Sun May 05 13:43:34 CEST 2024 - Creado el avion NH-0002 de Madrid con capacidad 107
Sun May 05 13:43:34 CEST 2024 - El avion NH-0002 aparece en el hangar del aeropuerto de Madrid
Sun May 05 13:43:34 CEST 2024 - El avion NH-0002 accede al area de estacionamiento del aeropuerto de Madrid esperando a embarcar
Sun May 05 13:43:34 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:34 CEST 2024 - El avion NH-0002 entra a embarcar en la puerta 5 del aeropuerto de Madrid
Sun May 05 13:43:34 CEST 2024 - El avion NH-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:34 CEST 2024 - Creado el autobus B-0005 de Barcelona
Sun May 05 13:43:34 CEST 2024 - autobus B-0005 llega a Barcelona con 0 personas
Sun May 05 13:43:34 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:34 CEST 2024 - autobus B-0002 recoge 43 pasajeros de Madrid
Sun May 05 13:43:34 CEST 2024 - autobus B-0002 va al aeropuerto de Madrid
Sun May 05 13:43:34 CEST 2024 - Creado el autobus B-0006 de Madrid
Sun May 05 13:43:34 CEST 2024 - autobus B-0006 llega a Madrid con 0 personas
Sun May 05 13:43:35 CEST 2024 - Creado el autobus B-0007 de Barcelona
Sun May 05 13:43:35 CEST 2024 - autobus B-0007 llega a Barcelona con 0 personas
Sun May 05 13:43:35 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:36 CEST 2024 - autobus B-0003 recoge 19 pasajeros de Barcelona
Sun May 05 13:43:36 CEST 2024 - autobus B-0003 va al aeropuerto de Barcelona
Sun May 05 13:43:36 CEST 2024 - Creado el avion EU-0003 de Barcelona con capacidad 248
Sun May 05 13:43:36 CEST 2024 - El avion EU-0003 aparece en el hangar del aeropuerto de Barcelona
Sun May 05 13:43:36 CEST 2024 - El avion EU-0003 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Sun May 05 13:43:36 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:36 CEST 2024 - El avion EU-0003 entra a embarcar en la puerta 4 del aeropuerto de Barcelona
Sun May 05 13:43:36 CEST 2024 - El avion EU-0003 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:37 CEST 2024 - El avion NH-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:37 CEST 2024 - Creado el autobus B-0008 de Madrid
Sun May 05 13:43:37 CEST 2024 - autobus B-0008 llega a Madrid con 0 personas
Sun May 05 13:43:37 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:38 CEST 2024 - autobus B-0005 recoge 29 pasajeros de Barcelona
Sun May 05 13:43:38 CEST 2024 - autobus B-0005 va al aeropuerto de Barcelona
Sun May 05 13:43:38 CEST 2024 - Creado el autobus B-0009 de Barcelona
Sun May 05 13:43:38 CEST 2024 - autobus B-0009 llega a Barcelona con 0 personas
Sun May 05 13:43:38 CEST 2024 - autobus B-0003 baja 19 pasajeros en el aeropuerto de Barcelona
Sun May 05 13:43:38 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 19 personas
Sun May 05 13:43:38 CEST 2024 - bus B-0003 Esperando nuevos pasajeros
Sun May 05 13:43:38 CEST 2024 - autobus B-0004 recoge 13 pasajeros de Madrid
Sun May 05 13:43:38 CEST 2024 - autobus B-0004 va al aeropuerto de Madrid
Sun May 05 13:43:38 CEST 2024 - El avion EU-0003 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:38 CEST 2024 - Creado el avion OK-0004 de Madrid con capacidad 137
Sun May 05 13:43:38 CEST 2024 - El avion OK-0004 aparece en el hangar del aeropuerto de Madrid
Sun May 05 13:43:38 CEST 2024 - El avion OK-0004 accede al area de estacionamiento del aeropuerto de Madrid esperando a embarcar
Sun May 05 13:43:38 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:38 CEST 2024 - El avion OK-0004 entra a embarcar en la puerta 4 del aeropuerto de Madrid
Sun May 05 13:43:38 CEST 2024 - El avion OK-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:38 CEST 2024 - Creado el autobus B-0010 de Madrid
Sun May 05 13:43:38 CEST 2024 - autobus B-0010 llega a Madrid con 0 personas
Sun May 05 13:43:39 CEST 2024 - El avion NH-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:39 CEST 2024 - autobus B-0001 baja 29 pasajeros en el aeropuerto de Barcelona
Sun May 05 13:43:39 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 29 personas
Sun May 05 13:43:39 CEST 2024 - bus B-0001 Esperando nuevos pasajeros
Sun May 05 13:43:39 CEST 2024 - Creado el autobus B-0011 de Barcelona
Sun May 05 13:43:39 CEST 2024 - autobus B-0011 llega a Barcelona con 0 personas
Sun May 05 13:43:40 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:40 CEST 2024 - El avion OK-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:40 CEST 2024 - autobus B-0006 recoge 18 pasajeros de Madrid
Sun May 05 13:43:40 CEST 2024 - autobus B-0006 va al aeropuerto de Madrid
Sun May 05 13:43:40 CEST 2024 - Creado el autobus B-0012 de Madrid
Sun May 05 13:43:40 CEST 2024 - autobus B-0012 llega a Madrid con 0 personas
Sun May 05 13:43:40 CEST 2024 - autobus B-0002 baja 43 pasajeros en el aeropuerto de Madrid
Sun May 05 13:43:40 CEST 2024 - Ahora en el aeropuerto de Madrid hay 43 personas
Sun May 05 13:43:40 CEST 2024 - bus B-0002 Esperando nuevos pasajeros
Sun May 05 13:43:41 CEST 2024 - El avion EU-0003 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:41 CEST 2024 - autobus B-0004 baja 13 pasajeros en el aeropuerto de Madrid
Sun May 05 13:43:41 CEST 2024 - Ahora en el aeropuerto de Madrid hay 56 personas
Sun May 05 13:43:41 CEST 2024 - bus B-0004 Esperando nuevos pasajeros
Sun May 05 13:43:41 CEST 2024 - Creado el autobus B-0013 de Barcelona
Sun May 05 13:43:41 CEST 2024 - autobus B-0013 llega a Barcelona con 0 personas
Sun May 05 13:43:42 CEST 2024 - El avion NH-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:42 CEST 2024 - Creado el avion MT-0005 de Barcelona con capacidad 193
Sun May 05 13:43:42 CEST 2024 - El avion MT-0005 aparece en el hangar del aeropuerto de Barcelona
Sun May 05 13:43:42 CEST 2024 - El avion MT-0005 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Sun May 05 13:43:42 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:42 CEST 2024 - El avion MT-0005 entra a embarcar en la puerta 3 del aeropuerto de Barcelona
Sun May 05 13:43:42 CEST 2024 - El avion MT-0005 intenta embarcar en la puerta 3 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:42 CEST 2024 - autobus B-0011 recoge 47 pasajeros de Barcelona
Sun May 05 13:43:42 CEST 2024 - autobus B-0011 va al aeropuerto de Barcelona
Sun May 05 13:43:42 CEST 2024 - autobus B-0003 sube 0 pasajeros del aeropuerto de Barcelona
Sun May 05 13:43:42 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 0 personas
Sun May 05 13:43:42 CEST 2024 - autobus B-0003 va a Barcelona
Sun May 05 13:43:42 CEST 2024 - El avion OK-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:42 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:42 CEST 2024 - autobus B-0001 sube 0 pasajeros del aeropuerto de Barcelona
Sun May 05 13:43:42 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 0 personas
Sun May 05 13:43:42 CEST 2024 - autobus B-0001 va a Barcelona
Sun May 05 13:43:42 CEST 2024 - Creado el autobus B-0014 de Madrid
Sun May 05 13:43:42 CEST 2024 - autobus B-0014 llega a Madrid con 0 personas
Sun May 05 13:43:42 CEST 2024 - autobus B-0006 baja 18 pasajeros en el aeropuerto de Madrid
Sun May 05 13:43:42 CEST 2024 - Ahora en el aeropuerto de Madrid hay 18 personas
Sun May 05 13:43:42 CEST 2024 - bus B-0006 Esperando nuevos pasajeros
Sun May 05 13:43:42 CEST 2024 - autobus B-0007 recoge 29 pasajeros de Barcelona
Sun May 05 13:43:42 CEST 2024 - autobus B-0007 va al aeropuerto de Barcelona
Sun May 05 13:43:43 CEST 2024 - autobus B-0005 baja 29 pasajeros en el aeropuerto de Barcelona
Sun May 05 13:43:43 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 29 personas
Sun May 05 13:43:43 CEST 2024 - bus B-0005 Esperando nuevos pasajeros
Sun May 05 13:43:43 CEST 2024 - El avion NH-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:43 CEST 2024 - autobus B-0002 sube 0 pasajeros del aeropuerto de Madrid
Sun May 05 13:43:43 CEST 2024 - Ahora en el aeropuerto de Madrid hay 0 personas
Sun May 05 13:43:43 CEST 2024 - autobus B-0002 va a Madrid
Sun May 05 13:43:43 CEST 2024 - Creado el avion EU-0006 de Madrid con capacidad 270
Sun May 05 13:43:43 CEST 2024 - El avion EU-0006 aparece en el hangar del aeropuerto de Madrid
Sun May 05 13:43:43 CEST 2024 - El avion EU-0006 accede al area de estacionamiento del aeropuerto de Madrid esperando a embarcar
Sun May 05 13:43:43 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:43 CEST 2024 - El avion EU-0006 entra a embarcar en la puerta 3 del aeropuerto de Madrid
Sun May 05 13:43:43 CEST 2024 - El avion EU-0006 intenta embarcar en la puerta 3 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:43 CEST 2024 - Creado el autobus B-0015 de Barcelona
Sun May 05 13:43:43 CEST 2024 - autobus B-0015 llega a Barcelona con 0 personas
Sun May 05 13:43:43 CEST 2024 - El avion EU-0003 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:43 CEST 2024 - autobus B-0010 recoge 18 pasajeros de Madrid
Sun May 05 13:43:43 CEST 2024 - autobus B-0010 va al aeropuerto de Madrid
Sun May 05 13:43:44 CEST 2024 - autobus B-0008 recoge 9 pasajeros de Madrid
Sun May 05 13:43:44 CEST 2024 - autobus B-0008 va al aeropuerto de Madrid
Sun May 05 13:43:44 CEST 2024 - El avion MT-0005 intenta embarcar en la puerta 3 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:44 CEST 2024 - autobus B-0009 recoge 43 pasajeros de Barcelona
Sun May 05 13:43:44 CEST 2024 - Creado el autobus B-0016 de Madrid
Sun May 05 13:43:44 CEST 2024 - autobus B-0016 llega a Madrid con 0 personas
Sun May 05 13:43:44 CEST 2024 - autobus B-0009 va al aeropuerto de Barcelona
Sun May 05 13:43:44 CEST 2024 - El avion EU-0006 intenta embarcar en la puerta 3 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:44 CEST 2024 - autobus B-0004 sube 0 pasajeros del aeropuerto de Madrid
Sun May 05 13:43:44 CEST 2024 - Ahora en el aeropuerto de Madrid hay 0 personas
Sun May 05 13:43:44 CEST 2024 - autobus B-0004 va a Madrid
Sun May 05 13:43:44 CEST 2024 - Creado el avion PV-0007 de Barcelona con capacidad 244
Sun May 05 13:43:44 CEST 2024 - El avion PV-0007 aparece en el hangar del aeropuerto de Barcelona
Sun May 05 13:43:44 CEST 2024 - El avion PV-0007 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Sun May 05 13:43:44 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:44 CEST 2024 - El avion PV-0007 entra a embarcar en la puerta 2 del aeropuerto de Barcelona
Sun May 05 13:43:44 CEST 2024 - El avion PV-0007 intenta embarcar en la puerta 2 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:45 CEST 2024 - Creado el autobus B-0017 de Barcelona
Sun May 05 13:43:45 CEST 2024 - autobus B-0017 llega a Barcelona con 0 personas
Sun May 05 13:43:45 CEST 2024 - El avion NH-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:45 CEST 2024 - El avion OK-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:45 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:45 CEST 2024 - El avion EU-0003 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:45 CEST 2024 - Creado el avion AR-0008 de Madrid con capacidad 270
Sun May 05 13:43:45 CEST 2024 - El avion AR-0008 aparece en el hangar del aeropuerto de Madrid
Sun May 05 13:43:45 CEST 2024 - El avion AR-0008 accede al area de estacionamiento del aeropuerto de Madrid esperando a embarcar
Sun May 05 13:43:45 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:45 CEST 2024 - El avion AR-0008 entra a embarcar en la puerta 2 del aeropuerto de Madrid
Sun May 05 13:43:45 CEST 2024 - El avion AR-0008 intenta embarcar en la puerta 2 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:45 CEST 2024 - autobus B-0012 recoge 1 pasajeros de Madrid
Sun May 05 13:43:45 CEST 2024 - autobus B-0012 va al aeropuerto de Madrid
Sun May 05 13:43:46 CEST 2024 - El avion PV-0007 intenta embarcar en la puerta 2 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:46 CEST 2024 - El avion EU-0006 intenta embarcar en la puerta 3 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:46 CEST 2024 - Creado el autobus B-0018 de Madrid
Sun May 05 13:43:46 CEST 2024 - autobus B-0018 llega a Madrid con 0 personas
Sun May 05 13:43:46 CEST 2024 - El avion MT-0005 intenta embarcar en la puerta 3 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:46 CEST 2024 - El avion EU-0003 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:46 CEST 2024 - El avion OK-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:47 CEST 2024 - autobus B-0008 baja 9 pasajeros en el aeropuerto de Madrid
Sun May 05 13:43:47 CEST 2024 - Ahora en el aeropuerto de Madrid hay 9 personas
Sun May 05 13:43:47 CEST 2024 - bus B-0008 Esperando nuevos pasajeros
Sun May 05 13:43:47 CEST 2024 - El avion PV-0007 intenta embarcar en la puerta 2 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:47 CEST 2024 - autobus B-0013 recoge 44 pasajeros de Barcelona
Sun May 05 13:43:47 CEST 2024 - autobus B-0006 sube 3 pasajeros del aeropuerto de Madrid
Sun May 05 13:43:47 CEST 2024 - autobus B-0013 va al aeropuerto de Barcelona
Sun May 05 13:43:47 CEST 2024 - Ahora en el aeropuerto de Madrid hay 6 personas
Sun May 05 13:43:47 CEST 2024 - autobus B-0006 va a Madrid
Sun May 05 13:43:47 CEST 2024 - autobus B-0017 recoge 7 pasajeros de Barcelona
Sun May 05 13:43:47 CEST 2024 - autobus B-0007 baja 29 pasajeros en el aeropuerto de Barcelona
Sun May 05 13:43:47 CEST 2024 - autobus B-0017 va al aeropuerto de Barcelona
Sun May 05 13:43:47 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 29 personas
Sun May 05 13:43:47 CEST 2024 - bus B-0007 Esperando nuevos pasajeros
Sun May 05 13:43:47 CEST 2024 - autobus B-0005 sube 22 pasajeros del aeropuerto de Barcelona
Sun May 05 13:43:47 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 7 personas
Sun May 05 13:43:47 CEST 2024 - autobus B-0005 va a Barcelona
Sun May 05 13:43:47 CEST 2024 - Creado el autobus B-0019 de Barcelona
Sun May 05 13:43:47 CEST 2024 - autobus B-0019 llega a Barcelona con 0 personas
Sun May 05 13:43:47 CEST 2024 - El avion MT-0005 intenta embarcar en la puerta 3 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:47 CEST 2024 - Creado el avion AL-0009 de Barcelona con capacidad 129
Sun May 05 13:43:47 CEST 2024 - El avion AL-0009 aparece en el hangar del aeropuerto de Barcelona
Sun May 05 13:43:47 CEST 2024 - El avion AL-0009 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Sun May 05 13:43:47 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:47 CEST 2024 - El avion AL-0009 entra a embarcar en la puerta 0 del aeropuerto de Barcelona
Sun May 05 13:43:47 CEST 2024 - El avion AL-0009 intenta embarcar en la puerta 0 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:47 CEST 2024 - El avion EU-0006 intenta embarcar en la puerta 3 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:47 CEST 2024 - autobus B-0016 recoge 24 pasajeros de Madrid
Sun May 05 13:43:47 CEST 2024 - autobus B-0016 va al aeropuerto de Madrid
Sun May 05 13:43:48 CEST 2024 - El avion NH-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:48 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:48 CEST 2024 - El avion PV-0007 intenta embarcar en la puerta 2 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:48 CEST 2024 - autobus B-0011 baja 47 pasajeros en el aeropuerto de Barcelona
Sun May 05 13:43:48 CEST 2024 - Creado el autobus B-0020 de Madrid
Sun May 05 13:43:48 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 47 personas
Sun May 05 13:43:48 CEST 2024 - bus B-0011 Esperando nuevos pasajeros
Sun May 05 13:43:48 CEST 2024 - autobus B-0020 llega a Madrid con 0 personas
Sun May 05 13:43:48 CEST 2024 - El avion OK-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:48 CEST 2024 - El avion EU-0003 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:48 CEST 2024 - autobus B-0009 baja 43 pasajeros en el aeropuerto de Barcelona
Sun May 05 13:43:48 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 43 personas
Sun May 05 13:43:48 CEST 2024 - bus B-0009 Esperando nuevos pasajeros
Sun May 05 13:43:48 CEST 2024 - El avion AR-0008 intenta embarcar en la puerta 2 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:49 CEST 2024 - autobus B-0014 recoge 21 pasajeros de Madrid
Sun May 05 13:43:49 CEST 2024 - autobus B-0014 va al aeropuerto de Madrid
Sun May 05 13:43:49 CEST 2024 - autobus B-0010 baja 18 pasajeros en el aeropuerto de Madrid
Sun May 05 13:43:49 CEST 2024 - Ahora en el aeropuerto de Madrid hay 18 personas
Sun May 05 13:43:49 CEST 2024 - bus B-0010 Esperando nuevos pasajeros
Sun May 05 13:43:49 CEST 2024 - Creado el autobus B-0021 de Barcelona
Sun May 05 13:43:49 CEST 2024 - autobus B-0021 llega a Barcelona con 0 personas
Sun May 05 13:43:49 CEST 2024 - El avion PV-0007 intenta embarcar en la puerta 2 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:49 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:49 CEST 2024 - autobus B-0008 sube 10 pasajeros del aeropuerto de Madrid
Sun May 05 13:43:49 CEST 2024 - Ahora en el aeropuerto de Madrid hay 8 personas
Sun May 05 13:43:49 CEST 2024 - autobus B-0008 va a Madrid
Sun May 05 13:43:49 CEST 2024 - El avion EU-0006 intenta embarcar en la puerta 3 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:49 CEST 2024 - El avion MT-0005 intenta embarcar en la puerta 3 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:49 CEST 2024 - autobus B-0015 recoge 22 pasajeros de Barcelona
Sun May 05 13:43:49 CEST 2024 - autobus B-0015 va al aeropuerto de Barcelona
Sun May 05 13:43:49 CEST 2024 - El avion EU-0003 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:49 CEST 2024 - El avion OK-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:50 CEST 2024 - Creado el autobus B-0022 de Madrid
Sun May 05 13:43:50 CEST 2024 - autobus B-0022 llega a Madrid con 0 personas
Sun May 05 13:43:50 CEST 2024 - Creado el avion BF-0010 de Madrid con capacidad 286
Sun May 05 13:43:50 CEST 2024 - El avion BF-0010 aparece en el hangar del aeropuerto de Madrid
Sun May 05 13:43:50 CEST 2024 - El avion BF-0010 accede al area de estacionamiento del aeropuerto de Madrid esperando a embarcar
Sun May 05 13:43:50 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Sun May 05 13:43:50 CEST 2024 - El avion BF-0010 entra a embarcar en la puerta 0 del aeropuerto de Madrid
Sun May 05 13:43:50 CEST 2024 - El avion BF-0010 intenta embarcar en la puerta 0 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:50 CEST 2024 - autobus B-0018 recoge 4 pasajeros de Madrid
Sun May 05 13:43:50 CEST 2024 - autobus B-0018 va al aeropuerto de Madrid
Sun May 05 13:43:50 CEST 2024 - El avion RU-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:50 CEST 2024 - El avion EU-0006 intenta embarcar en la puerta 3 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:50 CEST 2024 - El avion AR-0008 intenta embarcar en la puerta 2 del aeropuerto de Madrid(intento 1)
Sun May 05 13:43:50 CEST 2024 - El avion AL-0009 intenta embarcar en la puerta 0 del aeropuerto de Barcelona(intento 1)
Sun May 05 13:43:50 CEST 2024 - autobus B-0013 baja 44 pasajeros en el aeropuerto de Barcelona
Sun May 05 13:43:50 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 44 personas
Sun May 05 13:43:50 CEST 2024 - bus B-0013 Esperando nuevos pasajeros
Sun May 05 13:43:51 CEST 2024 - Creado el autobus B-0023 de Barcelona
Sun May 05 13:43:51 CEST 2024 - autobus B-0023 llega a Barcelona con 0 personas
Sun May 05 13:43:51 CEST 2024 - El avion NH-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
