Thu May 02 19:35:31 CEST 2024 - Abre el Aeropuerto
Thu May 02 19:35:32 CEST 2024 - Creado el autobus B-0001 de Barcelona
Thu May 02 19:35:32 CEST 2024 - autobus B-0001 llega a la ciudad con 0 personas
Thu May 02 19:35:32 CEST 2024 - Creado el avion VU-0001 de Barcelona con capacidad 205
Thu May 02 19:35:32 CEST 2024 - El avion VU-0001 esta en el area de estacionamiento
Thu May 02 19:35:32 CEST 2024 - Ahora en el area de estacionamiento hay 1 aviones
Thu May 02 19:35:33 CEST 2024 - Creado el autobus B-0002 de Madrid
Thu May 02 19:35:33 CEST 2024 - autobus B-0002 llega a la ciudad con 0 personas
Thu May 02 19:35:33 CEST 2024 - Creado el avion BT-0002 de Madrid con capacidad 177
Thu May 02 19:35:33 CEST 2024 - El avion BT-0002 esta en el area de estacionamiento
Thu May 02 19:35:33 CEST 2024 - Ahora en el area de estacionamiento hay 1 aviones
Thu May 02 19:35:33 CEST 2024 - Creado el autobus B-0003 de Barcelona
Thu May 02 19:35:33 CEST 2024 - autobus B-0003 llega a la ciudad con 0 personas
Thu May 02 19:35:34 CEST 2024 - Creado el avion TR-0003 de Barcelona con capacidad 278
Thu May 02 19:35:34 CEST 2024 - El avion TR-0003 esta en el area de estacionamiento
Thu May 02 19:35:34 CEST 2024 - Ahora en el area de estacionamiento hay 2 aviones
Thu May 02 19:35:35 CEST 2024 - Creado el autobus B-0004 de Madrid
Thu May 02 19:35:35 CEST 2024 - autobus B-0004 llega a la ciudad con 0 personas
Thu May 02 19:35:36 CEST 2024 - Creado el autobus B-0005 de Barcelona
Thu May 02 19:35:36 CEST 2024 - autobus B-0005 llega a la ciudad con 0 personas
Thu May 02 19:35:37 CEST 2024 - Creado el autobus B-0006 de Madrid
Thu May 02 19:35:37 CEST 2024 - autobus B-0006 llega a la ciudad con 0 personas
Thu May 02 19:35:38 CEST 2024 - autobus B-0001 recoge 1 pasajeros de la ciudad
Thu May 02 19:35:38 CEST 2024 - autobus B-0001 va al aeropuerto
Thu May 02 19:35:38 CEST 2024 - autobus B-0004 recoge 38 pasajeros de la ciudad
Thu May 02 19:35:38 CEST 2024 - autobus B-0004 va al aeropuerto
Thu May 02 19:35:38 CEST 2024 - Creado el avion HR-0004 de Madrid con capacidad 110
Thu May 02 19:35:38 CEST 2024 - El avion HR-0004 esta en el area de estacionamiento
Thu May 02 19:35:38 CEST 2024 - Ahora en el area de estacionamiento hay 2 aviones
Thu May 02 19:35:38 CEST 2024 - Creado el autobus B-0007 de Barcelona
Thu May 02 19:35:38 CEST 2024 - autobus B-0007 llega a la ciudad con 0 personas
Thu May 02 19:35:39 CEST 2024 - autobus B-0005 recoge 10 pasajeros de la ciudad
Thu May 02 19:35:39 CEST 2024 - autobus B-0005 va al aeropuerto
Thu May 02 19:35:40 CEST 2024 - Creado el autobus B-0008 de Madrid
Thu May 02 19:35:40 CEST 2024 - autobus B-0008 llega a la ciudad con 0 personas
Thu May 02 19:35:40 CEST 2024 - Creado el avion AC-0005 de Barcelona con capacidad 247
Thu May 02 19:35:40 CEST 2024 - El avion AC-0005 esta en el area de estacionamiento
Thu May 02 19:35:40 CEST 2024 - Ahora en el area de estacionamiento hay 3 aviones
Thu May 02 19:35:40 CEST 2024 - autobus B-0002 recoge 12 pasajeros de la ciudad
Thu May 02 19:35:40 CEST 2024 - autobus B-0002 va al aeropuerto
Thu May 02 19:35:40 CEST 2024 - autobus B-0003 recoge 13 pasajeros de la ciudad
Thu May 02 19:35:40 CEST 2024 - autobus B-0003 va al aeropuerto
Thu May 02 19:35:41 CEST 2024 - Creado el autobus B-0009 de Barcelona
Thu May 02 19:35:41 CEST 2024 - autobus B-0009 llega a la ciudad con 0 personas
Thu May 02 19:35:42 CEST 2024 - Creado el autobus B-0010 de Madrid
Thu May 02 19:35:42 CEST 2024 - autobus B-0010 llega a la ciudad con 0 personas
Thu May 02 19:35:43 CEST 2024 - Creado el avion AW-0006 de Madrid con capacidad 282
Thu May 02 19:35:43 CEST 2024 - El avion AW-0006 esta en el area de estacionamiento
Thu May 02 19:35:43 CEST 2024 - Ahora en el area de estacionamiento hay 3 aviones
Thu May 02 19:35:43 CEST 2024 - autobus B-0009 recoge 14 pasajeros de la ciudad
Thu May 02 19:35:43 CEST 2024 - autobus B-0009 va al aeropuerto
Thu May 02 19:35:44 CEST 2024 - autobus B-0007 recoge 28 pasajeros de la ciudad
Thu May 02 19:35:44 CEST 2024 - autobus B-0007 va al aeropuerto
Thu May 02 19:35:44 CEST 2024 - autobus B-0006 recoge 2 pasajeros de la ciudad
Thu May 02 19:35:44 CEST 2024 - autobus B-0006 va al aeropuerto
Thu May 02 19:35:44 CEST 2024 - autobus B-0001 baja 1 pasajeros en el aeropuerto
Thu May 02 19:35:44 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Thu May 02 19:35:44 CEST 2024 - Ahora el bus B-0001 tiene 0 pasajeros
Thu May 02 19:35:44 CEST 2024 - bus B-0001 Esperando nuevos pasajeros
Thu May 02 19:35:45 CEST 2024 - Creado el avion LE-0007 de Barcelona con capacidad 177
Thu May 02 19:35:45 CEST 2024 - El avion LE-0007 esta en el area de estacionamiento
Thu May 02 19:35:45 CEST 2024 - Ahora en el area de estacionamiento hay 4 aviones
Thu May 02 19:35:46 CEST 2024 - autobus B-0008 recoge 8 pasajeros de la ciudad
Thu May 02 19:35:46 CEST 2024 - autobus B-0008 va al aeropuerto
Thu May 02 19:35:46 CEST 2024 - autobus B-0010 recoge 1 pasajeros de la ciudad
Thu May 02 19:35:46 CEST 2024 - autobus B-0010 va al aeropuerto
Thu May 02 19:35:47 CEST 2024 - autobus B-0003 baja 13 pasajeros en el aeropuerto
Thu May 02 19:35:47 CEST 2024 - Ahora en el aeropuerto hay 14 personas
Thu May 02 19:35:47 CEST 2024 - Ahora el bus B-0003 tiene 0 pasajeros
Thu May 02 19:35:47 CEST 2024 - bus B-0003 Esperando nuevos pasajeros
Thu May 02 19:35:47 CEST 2024 - autobus B-0004 baja 38 pasajeros en el aeropuerto
Thu May 02 19:35:47 CEST 2024 - Ahora en el aeropuerto hay 38 personas
Thu May 02 19:35:47 CEST 2024 - Ahora el bus B-0004 tiene 0 pasajeros
Thu May 02 19:35:47 CEST 2024 - bus B-0004 Esperando nuevos pasajeros
Thu May 02 19:35:47 CEST 2024 - autobus B-0005 baja 10 pasajeros en el aeropuerto
Thu May 02 19:35:47 CEST 2024 - Ahora en el aeropuerto hay 24 personas
Thu May 02 19:35:47 CEST 2024 - Ahora el bus B-0005 tiene 0 pasajeros
Thu May 02 19:35:47 CEST 2024 - bus B-0005 Esperando nuevos pasajeros
Thu May 02 19:35:47 CEST 2024 - Creado el avion FW-0008 de Madrid con capacidad 186
Thu May 02 19:35:47 CEST 2024 - El avion FW-0008 esta en el area de estacionamiento
Thu May 02 19:35:47 CEST 2024 - Ahora en el area de estacionamiento hay 4 aviones
Thu May 02 19:35:48 CEST 2024 - autobus B-0002 baja 12 pasajeros en el aeropuerto
Thu May 02 19:35:48 CEST 2024 - Ahora en el aeropuerto hay 50 personas
Thu May 02 19:35:48 CEST 2024 - Ahora el bus B-0002 tiene 0 pasajeros
Thu May 02 19:35:48 CEST 2024 - bus B-0002 Esperando nuevos pasajeros
Thu May 02 19:35:49 CEST 2024 - autobus B-0001 sube 20 pasajeros del aeropuerto
Thu May 02 19:35:49 CEST 2024 - Ahora en el aeropuerto hay 4 personas
Thu May 02 19:35:49 CEST 2024 - autobus B-0001 va a la ciudad
Thu May 02 19:35:49 CEST 2024 - autobus B-0003 sube 3 pasajeros del aeropuerto
Thu May 02 19:35:49 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Thu May 02 19:35:49 CEST 2024 - autobus B-0003 va a la ciudad
Thu May 02 19:35:50 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Thu May 02 19:35:50 CEST 2024 - autobus B-0005 sube 0 pasajeros del aeropuerto
Thu May 02 19:35:50 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Thu May 02 19:35:50 CEST 2024 - autobus B-0005 va a la ciudad
Thu May 02 19:35:50 CEST 2024 - autobus B-0009 baja 14 pasajeros en el aeropuerto
Thu May 02 19:35:50 CEST 2024 - Ahora en el aeropuerto hay 15 personas
Thu May 02 19:35:50 CEST 2024 - Ahora el bus B-0009 tiene 0 pasajeros
Thu May 02 19:35:50 CEST 2024 - bus B-0009 Esperando nuevos pasajeros
Thu May 02 19:35:50 CEST 2024 - autobus B-0004 sube 28 pasajeros del aeropuerto
Thu May 02 19:35:50 CEST 2024 - Ahora en el aeropuerto hay 22 personas
Thu May 02 19:35:50 CEST 2024 - autobus B-0004 va a la ciudad
Thu May 02 19:35:50 CEST 2024 - autobus B-0007 baja 28 pasajeros en el aeropuerto
Thu May 02 19:35:50 CEST 2024 - Ahora en el aeropuerto hay 43 personas
Thu May 02 19:35:50 CEST 2024 - Ahora el bus B-0007 tiene 0 pasajeros
Thu May 02 19:35:50 CEST 2024 - bus B-0007 Esperando nuevos pasajeros
Thu May 02 19:35:50 CEST 2024 - Creado el avion WP-0009 de Barcelona con capacidad 138
Thu May 02 19:35:50 CEST 2024 - El avion WP-0009 esta en el area de estacionamiento
Thu May 02 19:35:50 CEST 2024 - Ahora en el area de estacionamiento hay 5 aviones
Thu May 02 19:35:50 CEST 2024 - autobus B-0002 sube 14 pasajeros del aeropuerto
Thu May 02 19:35:50 CEST 2024 - Ahora en el aeropuerto hay 8 personas
Thu May 02 19:35:50 CEST 2024 - autobus B-0002 va a la ciudad
Thu May 02 19:35:51 CEST 2024 - autobus B-0006 baja 2 pasajeros en el aeropuerto
Thu May 02 19:35:51 CEST 2024 - Ahora en el aeropuerto hay 10 personas
Thu May 02 19:35:51 CEST 2024 - Ahora el bus B-0006 tiene 0 pasajeros
Thu May 02 19:35:51 CEST 2024 - bus B-0006 Esperando nuevos pasajeros
Thu May 02 19:35:53 CEST 2024 - Creado el avion DW-0010 de Madrid con capacidad 188
Thu May 02 19:35:53 CEST 2024 - El avion DW-0010 esta en el area de estacionamiento
Thu May 02 19:35:53 CEST 2024 - Ahora en el area de estacionamiento hay 5 aviones
Thu May 02 19:35:53 CEST 2024 - autobus B-0010 baja 1 pasajeros en el aeropuerto
Thu May 02 19:35:53 CEST 2024 - Ahora en el aeropuerto hay 11 personas
Thu May 02 19:35:53 CEST 2024 - Ahora el bus B-0010 tiene 0 pasajeros
Thu May 02 19:35:53 CEST 2024 - bus B-0010 Esperando nuevos pasajeros
Thu May 02 19:35:54 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Thu May 02 19:35:54 CEST 2024 - autobus B-0006 sube 10 pasajeros del aeropuerto
Thu May 02 19:35:54 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Thu May 02 19:35:54 CEST 2024 - autobus B-0006 va a la ciudad
Thu May 02 19:35:54 CEST 2024 - autobus B-0008 baja 8 pasajeros en el aeropuerto
Thu May 02 19:35:54 CEST 2024 - Ahora en el aeropuerto hay 9 personas
Thu May 02 19:35:54 CEST 2024 - Ahora el bus B-0008 tiene 0 pasajeros
Thu May 02 19:35:54 CEST 2024 - bus B-0008 Esperando nuevos pasajeros
Thu May 02 19:35:54 CEST 2024 - autobus B-0009 sube 39 pasajeros del aeropuerto
Thu May 02 19:35:54 CEST 2024 - Ahora en el aeropuerto hay 4 personas
Thu May 02 19:35:54 CEST 2024 - autobus B-0009 va a la ciudad
Thu May 02 19:35:55 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Thu May 02 19:35:55 CEST 2024 - autobus B-0007 sube 0 pasajeros del aeropuerto
Thu May 02 19:35:55 CEST 2024 - Ahora en el aeropuerto hay 4 personas
Thu May 02 19:35:55 CEST 2024 - autobus B-0007 va a la ciudad
Thu May 02 19:35:57 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Thu May 02 19:35:57 CEST 2024 - autobus B-0010 sube 0 pasajeros del aeropuerto
Thu May 02 19:35:57 CEST 2024 - Ahora en el aeropuerto hay 9 personas
Thu May 02 19:35:57 CEST 2024 - autobus B-0010 va a la ciudad
Thu May 02 19:35:58 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Thu May 02 19:35:58 CEST 2024 - autobus B-0008 sube 6 pasajeros del aeropuerto
Thu May 02 19:35:58 CEST 2024 - Ahora en el aeropuerto hay 3 personas
Thu May 02 19:35:58 CEST 2024 - autobus B-0008 va a la ciudad
Thu May 02 19:36:00 CEST 2024 - Bus B-0005 llega a la ciudad con 0 personas
Thu May 02 19:36:00 CEST 2024 - autobus B-0005 baja 0 pasajeros en la ciudad
Thu May 02 19:36:00 CEST 2024 - Ahora el bus B-0005 tiene 0 pasajeros
Thu May 02 19:36:01 CEST 2024 - Bus B-0003 llega a la ciudad con 3 personas
Thu May 02 19:36:01 CEST 2024 - autobus B-0003 baja 3 pasajeros en la ciudad
Thu May 02 19:36:01 CEST 2024 - Ahora el bus B-0003 tiene 0 pasajeros
Thu May 02 19:36:02 CEST 2024 - Bus B-0001 llega a la ciudad con 20 personas
Thu May 02 19:36:02 CEST 2024 - autobus B-0001 baja 20 pasajeros en la ciudad
Thu May 02 19:36:02 CEST 2024 - Ahora el bus B-0001 tiene 0 pasajeros
Thu May 02 19:36:04 CEST 2024 - Bus B-0004 llega a la ciudad con 28 personas
Thu May 02 19:36:04 CEST 2024 - autobus B-0004 baja 28 pasajeros en la ciudad
Thu May 02 19:36:04 CEST 2024 - Ahora el bus B-0004 tiene 0 pasajeros
Thu May 02 19:36:04 CEST 2024 - Bus B-0002 llega a la ciudad con 14 personas
Thu May 02 19:36:04 CEST 2024 - autobus B-0002 baja 14 pasajeros en la ciudad
Thu May 02 19:36:04 CEST 2024 - Ahora el bus B-0002 tiene 0 pasajeros
Thu May 02 19:36:07 CEST 2024 - Bus B-0010 llega a la ciudad con 0 personas
Thu May 02 19:36:07 CEST 2024 - autobus B-0010 baja 0 pasajeros en la ciudad
Thu May 02 19:36:07 CEST 2024 - Ahora el bus B-0010 tiene 0 pasajeros
Thu May 02 19:36:07 CEST 2024 - Bus B-0007 llega a la ciudad con 0 personas
Thu May 02 19:36:07 CEST 2024 - autobus B-0007 baja 0 pasajeros en la ciudad
Thu May 02 19:36:07 CEST 2024 - Ahora el bus B-0007 tiene 0 pasajeros
Thu May 02 19:36:08 CEST 2024 - Bus B-0006 llega a la ciudad con 10 personas
Thu May 02 19:36:08 CEST 2024 - autobus B-0006 baja 10 pasajeros en la ciudad
Thu May 02 19:36:08 CEST 2024 - Ahora el bus B-0006 tiene 0 pasajeros
Thu May 02 19:36:08 CEST 2024 - Bus B-0008 llega a la ciudad con 6 personas
Thu May 02 19:36:08 CEST 2024 - autobus B-0008 baja 6 pasajeros en la ciudad
Thu May 02 19:36:08 CEST 2024 - Ahora el bus B-0008 tiene 0 pasajeros
Thu May 02 19:36:08 CEST 2024 - Bus B-0009 llega a la ciudad con 39 personas
Thu May 02 19:36:08 CEST 2024 - autobus B-0009 baja 39 pasajeros en la ciudad
Thu May 02 19:36:08 CEST 2024 - Ahora el bus B-0009 tiene 0 pasajeros
