Mon May 06 17:59:24 CEST 2024 - Abre el Aeropuerto
Mon May 06 17:59:24 CEST 2024 - Creado el autobus B-0001 de Barcelona
Mon May 06 17:59:24 CEST 2024 - Creado el avion BX-0001 de Barcelona con capacidad 119
Mon May 06 17:59:24 CEST 2024 - autobus B-0001 llega a Barcelona con 0 personas
Mon May 06 17:59:24 CEST 2024 - El avion BX-0001 aparece en el hangar del aeropuerto de Barcelona
Mon May 06 17:59:24 CEST 2024 - El avion BX-0001 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Mon May 06 17:59:24 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Mon May 06 17:59:24 CEST 2024 - El avion BX-0001 entra a embarcar en la puerta 5 del aeropuerto de Barcelona
Mon May 06 17:59:24 CEST 2024 - El avion BX-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Mon May 06 17:59:25 CEST 2024 - Creado el autobus B-0002 de Madrid
Mon May 06 17:59:25 CEST 2024 - autobus B-0002 llega a Madrid con 0 personas
Mon May 06 17:59:26 CEST 2024 - Creado el autobus B-0003 de Barcelona
Mon May 06 17:59:26 CEST 2024 - autobus B-0003 llega a Barcelona con 0 personas
Mon May 06 17:59:26 CEST 2024 - El avion BX-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 2)
Mon May 06 17:59:27 CEST 2024 - autobus B-0002 recoge 0 pasajeros de Madrid
Mon May 06 17:59:27 CEST 2024 - autobus B-0002 va al aeropuerto de Madrid
Mon May 06 17:59:27 CEST 2024 - Creado el autobus B-0004 de Madrid
Mon May 06 17:59:27 CEST 2024 - autobus B-0004 llega a Madrid con 0 personas
Mon May 06 17:59:28 CEST 2024 - Creado el avion VW-0002 de Madrid con capacidad 268
Mon May 06 17:59:28 CEST 2024 - El avion VW-0002 aparece en el hangar del aeropuerto de Madrid
Mon May 06 17:59:28 CEST 2024 - El avion VW-0002 accede al area de estacionamiento del aeropuerto de Madrid esperando a embarcar
Mon May 06 17:59:28 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Mon May 06 17:59:28 CEST 2024 - El avion VW-0002 entra a embarcar en la puerta 5 del aeropuerto de Madrid
Mon May 06 17:59:28 CEST 2024 - El avion VW-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Mon May 06 17:59:28 CEST 2024 - Creado el autobus B-0005 de Barcelona
Mon May 06 17:59:28 CEST 2024 - autobus B-0005 llega a Barcelona con 0 personas
Mon May 06 17:59:28 CEST 2024 - El avion BX-0001 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 3)
Mon May 06 17:59:29 CEST 2024 - Creado el autobus B-0006 de Madrid
Mon May 06 17:59:29 CEST 2024 - autobus B-0006 llega a Madrid con 0 personas
Mon May 06 17:59:29 CEST 2024 - El avion VW-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 2)
Mon May 06 17:59:30 CEST 2024 - autobus B-0003 recoge 4 pasajeros de Barcelona
Mon May 06 17:59:30 CEST 2024 - autobus B-0003 va al aeropuerto de Barcelona
Mon May 06 17:59:30 CEST 2024 - Creado el autobus B-0007 de Barcelona
Mon May 06 17:59:30 CEST 2024 - autobus B-0007 llega a Barcelona con 0 personas
Mon May 06 17:59:30 CEST 2024 - El avion BX-0001 termina de embarcar en la puerta 5 del aeropuerto de Barcelona 0 personas
Mon May 06 17:59:30 CEST 2024 - El avion BX-0001 entra al area de rodaje del aeropuerto de Barcelona para realizar comprobaciones antes de solicitar una pista
Mon May 06 17:59:30 CEST 2024 - autobus B-0002 baja 0 pasajeros en el aeropuerto de Madrid
Mon May 06 17:59:30 CEST 2024 - Ahora en el aeropuerto de Madrid hay 0 personas
Mon May 06 17:59:30 CEST 2024 - bus B-0002 Esperando nuevos pasajeros
Mon May 06 17:59:30 CEST 2024 - Creado el avion HC-0003 de Barcelona con capacidad 248
Mon May 06 17:59:30 CEST 2024 - El avion HC-0003 aparece en el hangar del aeropuerto de Barcelona
Mon May 06 17:59:30 CEST 2024 - El avion HC-0003 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Mon May 06 17:59:30 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Mon May 06 17:59:30 CEST 2024 - El avion HC-0003 entra a embarcar en la puerta 5 del aeropuerto de Barcelona
Mon May 06 17:59:30 CEST 2024 - El avion HC-0003 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Mon May 06 17:59:31 CEST 2024 - Creado el autobus B-0008 de Madrid
Mon May 06 17:59:31 CEST 2024 - autobus B-0008 llega a Madrid con 0 personas
Mon May 06 17:59:31 CEST 2024 - autobus B-0004 recoge 5 pasajeros de Madrid
Mon May 06 17:59:31 CEST 2024 - autobus B-0004 va al aeropuerto de Madrid
Mon May 06 17:59:31 CEST 2024 - autobus B-0001 recoge 11 pasajeros de Barcelona
Mon May 06 17:59:31 CEST 2024 - autobus B-0001 va al aeropuerto de Barcelona
Mon May 06 17:59:31 CEST 2024 - Creado el autobus B-0009 de Barcelona
Mon May 06 17:59:31 CEST 2024 - autobus B-0009 llega a Barcelona con 0 personas
Mon May 06 17:59:32 CEST 2024 - El avion BX-0001 espera una pista para despegar en el area de rodaje del aeropuerto de Barcelona
Mon May 06 17:59:32 CEST 2024 - El avion BX-0001 accede a la pista 1 del aeropuerto de Barcelona
Mon May 06 17:59:32 CEST 2024 - El avion BX-0001 realiza unas ultimas comprobaciones antes de despegar
Mon May 06 17:59:32 CEST 2024 - autobus B-0007 recoge 5 pasajeros de Barcelona
Mon May 06 17:59:32 CEST 2024 - autobus B-0007 va al aeropuerto de Barcelona
Mon May 06 17:59:32 CEST 2024 - Creado el autobus B-0010 de Madrid
Mon May 06 17:59:32 CEST 2024 - autobus B-0010 llega a Madrid con 0 personas
Mon May 06 17:59:32 CEST 2024 - El avion VW-0002 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 3)
Mon May 06 17:59:32 CEST 2024 - autobus B-0005 recoge 46 pasajeros de Barcelona
Mon May 06 17:59:32 CEST 2024 - autobus B-0005 va al aeropuerto de Barcelona
Mon May 06 17:59:33 CEST 2024 - El avion HC-0003 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 2)
Mon May 06 17:59:33 CEST 2024 - Creado el avion IF-0004 de Madrid con capacidad 109
Mon May 06 17:59:33 CEST 2024 - El avion IF-0004 aparece en el hangar del aeropuerto de Madrid
Mon May 06 17:59:33 CEST 2024 - El avion IF-0004 accede al area de estacionamiento del aeropuerto de Madrid esperando a embarcar
Mon May 06 17:59:33 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Mon May 06 17:59:33 CEST 2024 - El avion IF-0004 entra a embarcar en la puerta 4 del aeropuerto de Madrid
Mon May 06 17:59:33 CEST 2024 - El avion IF-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 1)
Mon May 06 17:59:33 CEST 2024 - Creado el autobus B-0011 de Barcelona
Mon May 06 17:59:33 CEST 2024 - autobus B-0011 llega a Barcelona con 0 personas
Mon May 06 17:59:33 CEST 2024 - autobus B-0004 baja 5 pasajeros en el aeropuerto de Madrid
Mon May 06 17:59:33 CEST 2024 - Ahora en el aeropuerto de Madrid hay 5 personas
Mon May 06 17:59:33 CEST 2024 - bus B-0004 Esperando nuevos pasajeros
Mon May 06 17:59:34 CEST 2024 - El avion HC-0003 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 3)
Mon May 06 17:59:34 CEST 2024 - autobus B-0003 baja 4 pasajeros en el aeropuerto de Barcelona
Mon May 06 17:59:34 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 4 personas
Mon May 06 17:59:34 CEST 2024 - bus B-0003 Esperando nuevos pasajeros
Mon May 06 17:59:34 CEST 2024 - autobus B-0002 sube 4 pasajeros del aeropuerto de Madrid
Mon May 06 17:59:34 CEST 2024 - Ahora en el aeropuerto de Madrid hay 1 personas
Mon May 06 17:59:34 CEST 2024 - autobus B-0002 va a Madrid
Mon May 06 17:59:34 CEST 2024 - autobus B-0006 recoge 16 pasajeros de Madrid
Mon May 06 17:59:34 CEST 2024 - autobus B-0006 va al aeropuerto de Madrid
Mon May 06 17:59:34 CEST 2024 - Creado el avion IO-0005 de Barcelona con capacidad 243
Mon May 06 17:59:34 CEST 2024 - El avion IO-0005 aparece en el hangar del aeropuerto de Barcelona
Mon May 06 17:59:34 CEST 2024 - El avion IO-0005 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Mon May 06 17:59:34 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Mon May 06 17:59:34 CEST 2024 - El avion IO-0005 entra a embarcar en la puerta 4 del aeropuerto de Barcelona
Mon May 06 17:59:34 CEST 2024 - El avion IO-0005 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 1)
Mon May 06 17:59:34 CEST 2024 - El avion BX-0001 comienza el despegue desde la pista 0 del aeropuerto de Barcelona
Mon May 06 17:59:34 CEST 2024 - Creado el autobus B-0012 de Madrid
Mon May 06 17:59:34 CEST 2024 - autobus B-0012 llega a Madrid con 0 personas
Mon May 06 17:59:35 CEST 2024 - El avion IF-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 2)
Mon May 06 17:59:35 CEST 2024 - El avion VW-0002 termina de embarcar en la puerta 5 del aeropuerto de Madrid 0 personas
Mon May 06 17:59:35 CEST 2024 - El avion VW-0002 entra al area de rodaje del aeropuerto de Madrid para realizar comprobaciones antes de solicitar una pista
Mon May 06 17:59:35 CEST 2024 - Creado el autobus B-0013 de Barcelona
Mon May 06 17:59:35 CEST 2024 - autobus B-0013 llega a Barcelona con 0 personas
Mon May 06 17:59:35 CEST 2024 - autobus B-0009 recoge 22 pasajeros de Barcelona
Mon May 06 17:59:35 CEST 2024 - autobus B-0009 va al aeropuerto de Barcelona
Mon May 06 17:59:35 CEST 2024 - autobus B-0010 recoge 27 pasajeros de Madrid
Mon May 06 17:59:35 CEST 2024 - autobus B-0010 va al aeropuerto de Madrid
Mon May 06 17:59:36 CEST 2024 - autobus B-0001 baja 11 pasajeros en el aeropuerto de Barcelona
Mon May 06 17:59:36 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 15 personas
Mon May 06 17:59:36 CEST 2024 - bus B-0001 Esperando nuevos pasajeros
Mon May 06 17:59:36 CEST 2024 - El avion IO-0005 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 2)
Mon May 06 17:59:36 CEST 2024 - El avion IF-0004 intenta embarcar en la puerta 4 del aeropuerto de Madrid(intento 3)
Mon May 06 17:59:36 CEST 2024 - Creado el avion AL-0006 de Madrid con capacidad 196
Mon May 06 17:59:36 CEST 2024 - El avion AL-0006 aparece en el hangar del aeropuerto de Madrid
Mon May 06 17:59:36 CEST 2024 - El avion AL-0006 accede al area de estacionamiento del aeropuerto de Madrid esperando a embarcar
Mon May 06 17:59:36 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Mon May 06 17:59:36 CEST 2024 - El avion AL-0006 entra a embarcar en la puerta 5 del aeropuerto de Madrid
Mon May 06 17:59:36 CEST 2024 - El avion AL-0006 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 1)
Mon May 06 17:59:37 CEST 2024 - Creado el autobus B-0014 de Madrid
Mon May 06 17:59:37 CEST 2024 - autobus B-0014 llega a Madrid con 0 personas
Mon May 06 17:59:37 CEST 2024 - autobus B-0004 sube 0 pasajeros del aeropuerto de Madrid
Mon May 06 17:59:37 CEST 2024 - Ahora en el aeropuerto de Madrid hay 0 personas
Mon May 06 17:59:37 CEST 2024 - autobus B-0004 va a Madrid
Mon May 06 17:59:37 CEST 2024 - El avion HC-0003 termina de embarcar en la puerta 5 del aeropuerto de Barcelona 0 personas
Mon May 06 17:59:37 CEST 2024 - El avion HC-0003 entra al area de rodaje del aeropuerto de Barcelona para realizar comprobaciones antes de solicitar una pista
Mon May 06 17:59:37 CEST 2024 - El avion BX-0001 despega exitosamente de la pista 0 del aeropuerto de Barcelona
Mon May 06 17:59:37 CEST 2024 - El avion BX-0001 accede a la aerovia de Barcelona
Mon May 06 17:59:37 CEST 2024 - autobus B-0005 baja 46 pasajeros en el aeropuerto de Barcelona
Mon May 06 17:59:37 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 46 personas
Mon May 06 17:59:37 CEST 2024 - bus B-0005 Esperando nuevos pasajeros
Mon May 06 17:59:37 CEST 2024 - Creado el autobus B-0015 de Barcelona
Mon May 06 17:59:37 CEST 2024 - autobus B-0015 llega a Barcelona con 0 personas
Mon May 06 17:59:37 CEST 2024 - autobus B-0007 baja 5 pasajeros en el aeropuerto de Barcelona
Mon May 06 17:59:37 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 51 personas
Mon May 06 17:59:37 CEST 2024 - bus B-0007 Esperando nuevos pasajeros
Mon May 06 17:59:37 CEST 2024 - autobus B-0008 recoge 21 pasajeros de Madrid
Mon May 06 17:59:37 CEST 2024 - autobus B-0008 va al aeropuerto de Madrid
Mon May 06 17:59:37 CEST 2024 - autobus B-0013 recoge 12 pasajeros de Barcelona
Mon May 06 17:59:37 CEST 2024 - autobus B-0013 va al aeropuerto de Barcelona
Mon May 06 17:59:37 CEST 2024 - autobus B-0003 sube 48 pasajeros del aeropuerto de Barcelona
Mon May 06 17:59:37 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 3 personas
Mon May 06 17:59:37 CEST 2024 - autobus B-0003 va a Barcelona
Mon May 06 17:59:38 CEST 2024 - El avion IO-0005 intenta embarcar en la puerta 4 del aeropuerto de Barcelona(intento 3)
Mon May 06 17:59:38 CEST 2024 - autobus B-0011 recoge 38 pasajeros de Barcelona
Mon May 06 17:59:38 CEST 2024 - autobus B-0011 va al aeropuerto de Barcelona
Mon May 06 17:59:38 CEST 2024 - El avion VW-0002 espera una pista para despegar en el area de rodaje del aeropuerto de Madrid
Mon May 06 17:59:38 CEST 2024 - El avion VW-0002 accede a la pista 1 del aeropuerto de Madrid
Mon May 06 17:59:38 CEST 2024 - El avion VW-0002 realiza unas ultimas comprobaciones antes de despegar
Mon May 06 17:59:38 CEST 2024 - Creado el avion AJ-0007 de Barcelona con capacidad 135
Mon May 06 17:59:38 CEST 2024 - El avion AJ-0007 aparece en el hangar del aeropuerto de Barcelona
Mon May 06 17:59:38 CEST 2024 - El avion AJ-0007 accede al area de estacionamiento del aeropuerto de Barcelona esperando a embarcar
Mon May 06 17:59:38 CEST 2024 - Hay 1 aviones esperando en la cola de embarque/desembarque
Mon May 06 17:59:38 CEST 2024 - El avion AJ-0007 entra a embarcar en la puerta 5 del aeropuerto de Barcelona
Mon May 06 17:59:38 CEST 2024 - El avion AJ-0007 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 1)
Mon May 06 17:59:38 CEST 2024 - autobus B-0006 baja 16 pasajeros en el aeropuerto de Madrid
Mon May 06 17:59:38 CEST 2024 - Ahora en el aeropuerto de Madrid hay 16 personas
Mon May 06 17:59:38 CEST 2024 - bus B-0006 Esperando nuevos pasajeros
Mon May 06 17:59:38 CEST 2024 - autobus B-0012 recoge 48 pasajeros de Madrid
Mon May 06 17:59:38 CEST 2024 - autobus B-0012 va al aeropuerto de Madrid
Mon May 06 17:59:39 CEST 2024 - Creado el autobus B-0016 de Madrid
Mon May 06 17:59:39 CEST 2024 - autobus B-0016 llega a Madrid con 0 personas
Mon May 06 17:59:39 CEST 2024 - El avion IF-0004 termina de embarcar en la puerta 4 del aeropuerto de Madrid 17 personas
Mon May 06 17:59:39 CEST 2024 - El avion IF-0004 entra al area de rodaje del aeropuerto de Madrid para realizar comprobaciones antes de solicitar una pista
Mon May 06 17:59:39 CEST 2024 - El avion AJ-0007 intenta embarcar en la puerta 5 del aeropuerto de Barcelona(intento 2)
Mon May 06 17:59:39 CEST 2024 - El avion AL-0006 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 2)
Mon May 06 17:59:39 CEST 2024 - autobus B-0001 sube 0 pasajeros del aeropuerto de Barcelona
Mon May 06 17:59:39 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 0 personas
Mon May 06 17:59:39 CEST 2024 - autobus B-0001 va a Barcelona
Mon May 06 17:59:39 CEST 2024 - autobus B-0014 recoge 46 pasajeros de Madrid
Mon May 06 17:59:39 CEST 2024 - autobus B-0014 va al aeropuerto de Madrid
Mon May 06 17:59:39 CEST 2024 - El avion HC-0003 espera una pista para despegar en el area de rodaje del aeropuerto de Barcelona
Mon May 06 17:59:39 CEST 2024 - El avion HC-0003 accede a la pista 1 del aeropuerto de Barcelona
Mon May 06 17:59:39 CEST 2024 - El avion HC-0003 realiza unas ultimas comprobaciones antes de despegar
Mon May 06 17:59:39 CEST 2024 - Creado el autobus B-0017 de Barcelona
Mon May 06 17:59:39 CEST 2024 - autobus B-0017 llega a Barcelona con 0 personas
Mon May 06 17:59:40 CEST 2024 - El avion IO-0005 termina de embarcar en la puerta 4 del aeropuerto de Barcelona 18 personas
Mon May 06 17:59:40 CEST 2024 - El avion IO-0005 entra al area de rodaje del aeropuerto de Barcelona para realizar comprobaciones antes de solicitar una pista
Mon May 06 17:59:40 CEST 2024 - autobus B-0009 baja 22 pasajeros en el aeropuerto de Barcelona
Mon May 06 17:59:40 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 22 personas
Mon May 06 17:59:40 CEST 2024 - bus B-0009 Esperando nuevos pasajeros
Mon May 06 17:59:40 CEST 2024 - El avion VW-0002 comienza el despegue desde la pista 0 del aeropuerto de Madrid
Mon May 06 17:59:40 CEST 2024 - autobus B-0013 baja 12 pasajeros en el aeropuerto de Barcelona
Mon May 06 17:59:40 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 34 personas
Mon May 06 17:59:40 CEST 2024 - bus B-0013 Esperando nuevos pasajeros
Mon May 06 17:59:40 CEST 2024 - Creado el autobus B-0018 de Madrid
Mon May 06 17:59:40 CEST 2024 - autobus B-0018 llega a Madrid con 0 personas
Mon May 06 17:59:40 CEST 2024 - autobus B-0010 baja 27 pasajeros en el aeropuerto de Madrid
Mon May 06 17:59:40 CEST 2024 - Ahora en el aeropuerto de Madrid hay 27 personas
Mon May 06 17:59:40 CEST 2024 - bus B-0010 Esperando nuevos pasajeros
Mon May 06 17:59:40 CEST 2024 - El avion IF-0004 espera una pista para despegar en el area de rodaje del aeropuerto de Madrid
Mon May 06 17:59:40 CEST 2024 - El avion IF-0004 accede a la pista 2 del aeropuerto de Madrid
Mon May 06 17:59:40 CEST 2024 - El avion IF-0004 realiza unas ultimas comprobaciones antes de despegar
Mon May 06 17:59:40 CEST 2024 - autobus B-0011 baja 38 pasajeros en el aeropuerto de Barcelona
Mon May 06 17:59:40 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 72 personas
Mon May 06 17:59:40 CEST 2024 - bus B-0011 Esperando nuevos pasajeros
Mon May 06 17:59:40 CEST 2024 - El avion AL-0006 intenta embarcar en la puerta 5 del aeropuerto de Madrid(intento 3)
Mon May 06 17:59:41 CEST 2024 - El avion HC-0003 comienza el despegue desde la pista 0 del aeropuerto de Barcelona
Mon May 06 17:59:41 CEST 2024 - autobus B-0007 sube 26 pasajeros del aeropuerto de Barcelona
Mon May 06 17:59:41 CEST 2024 - Ahora en el aeropuerto de Barcelona hay 46 personas
Mon May 06 17:59:41 CEST 2024 - autobus B-0007 va a Barcelona
Mon May 06 17:59:41 CEST 2024 - autobus B-0016 recoge 11 pasajeros de Madrid
Mon May 06 17:59:41 CEST 2024 - autobus B-0016 va al aeropuerto de Madrid
