Fri May 03 22:59:26 CEST 2024 - Abre el Aeropuerto
Fri May 03 22:59:27 CEST 2024 - Creado el autobus B-0001 de Barcelona
Fri May 03 22:59:27 CEST 2024 - autobus B-0001 llega a la ciudad con 0 personas
Fri May 03 22:59:27 CEST 2024 - Creado el avion OR-0001 de Barcelona con capacidad 228
Fri May 03 22:59:28 CEST 2024 - Creado el autobus B-0002 de Madrid
Fri May 03 22:59:28 CEST 2024 - autobus B-0002 llega a la ciudad con 0 personas
Fri May 03 22:59:29 CEST 2024 - Creado el autobus B-0003 de Barcelona
Fri May 03 22:59:29 CEST 2024 - autobus B-0003 llega a la ciudad con 0 personas
Fri May 03 22:59:30 CEST 2024 - Creado el avion PF-0002 de Madrid con capacidad 143
Fri May 03 22:59:30 CEST 2024 - Creado el autobus B-0004 de Madrid
Fri May 03 22:59:30 CEST 2024 - autobus B-0004 llega a la ciudad con 0 personas
Fri May 03 22:59:30 CEST 2024 - autobus B-0002 recoge 23 pasajeros de la ciudad
Fri May 03 22:59:30 CEST 2024 - autobus B-0002 va al aeropuerto
Fri May 03 22:59:30 CEST 2024 - Creado el autobus B-0005 de Barcelona
Fri May 03 22:59:30 CEST 2024 - autobus B-0005 llega a la ciudad con 0 personas
Fri May 03 22:59:31 CEST 2024 - Creado el autobus B-0006 de Madrid
Fri May 03 22:59:31 CEST 2024 - autobus B-0006 llega a la ciudad con 0 personas
Fri May 03 22:59:31 CEST 2024 - autobus B-0001 recoge 27 pasajeros de la ciudad
Fri May 03 22:59:31 CEST 2024 - autobus B-0001 va al aeropuerto
Fri May 03 22:59:32 CEST 2024 - Creado el autobus B-0007 de Barcelona
Fri May 03 22:59:32 CEST 2024 - autobus B-0007 llega a la ciudad con 0 personas
Fri May 03 22:59:33 CEST 2024 - autobus B-0004 recoge 2 pasajeros de la ciudad
Fri May 03 22:59:33 CEST 2024 - autobus B-0004 va al aeropuerto
Fri May 03 22:59:33 CEST 2024 - Creado el autobus B-0008 de Madrid
Fri May 03 22:59:33 CEST 2024 - autobus B-0008 llega a la ciudad con 0 personas
Fri May 03 22:59:33 CEST 2024 - Creado el avion YA-0003 de Barcelona con capacidad 171
Fri May 03 22:59:34 CEST 2024 - autobus B-0005 recoge 30 pasajeros de la ciudad
Fri May 03 22:59:34 CEST 2024 - autobus B-0005 va al aeropuerto
Fri May 03 22:59:35 CEST 2024 - Creado el autobus B-0009 de Barcelona
Fri May 03 22:59:35 CEST 2024 - autobus B-0009 llega a la ciudad con 0 personas
Fri May 03 22:59:35 CEST 2024 - autobus B-0007 recoge 3 pasajeros de la ciudad
Fri May 03 22:59:35 CEST 2024 - autobus B-0007 va al aeropuerto
Fri May 03 22:59:35 CEST 2024 - Creado el autobus B-0010 de Madrid
Fri May 03 22:59:35 CEST 2024 - autobus B-0010 llega a la ciudad con 0 personas
Fri May 03 22:59:36 CEST 2024 - autobus B-0003 recoge 34 pasajeros de la ciudad
Fri May 03 22:59:36 CEST 2024 - autobus B-0003 va al aeropuerto
Fri May 03 22:59:37 CEST 2024 - autobus B-0006 recoge 3 pasajeros de la ciudad
Fri May 03 22:59:37 CEST 2024 - autobus B-0006 va al aeropuerto
Fri May 03 22:59:37 CEST 2024 - autobus B-0008 recoge 22 pasajeros de la ciudad
Fri May 03 22:59:37 CEST 2024 - autobus B-0008 va al aeropuerto
Fri May 03 22:59:37 CEST 2024 - Creado el avion GV-0004 de Madrid con capacidad 248
Fri May 03 22:59:39 CEST 2024 - autobus B-0002 baja 23 pasajeros en el aeropuerto
Fri May 03 22:59:39 CEST 2024 - Ahora en el aeropuerto hay 23 personas
Fri May 03 22:59:39 CEST 2024 - Ahora el bus B-0002 tiene 0 pasajeros
Fri May 03 22:59:39 CEST 2024 - bus B-0002 Esperando nuevos pasajeros
Fri May 03 22:59:39 CEST 2024 - autobus B-0009 recoge 0 pasajeros de la ciudad
Fri May 03 22:59:39 CEST 2024 - autobus B-0009 va al aeropuerto
Fri May 03 22:59:41 CEST 2024 - autobus B-0010 recoge 14 pasajeros de la ciudad
Fri May 03 22:59:41 CEST 2024 - autobus B-0010 va al aeropuerto
Fri May 03 22:59:41 CEST 2024 - autobus B-0001 baja 27 pasajeros en el aeropuerto
Fri May 03 22:59:41 CEST 2024 - Ahora en el aeropuerto hay 27 personas
Fri May 03 22:59:41 CEST 2024 - Ahora el bus B-0001 tiene 0 pasajeros
Fri May 03 22:59:41 CEST 2024 - bus B-0001 Esperando nuevos pasajeros
Fri May 03 22:59:41 CEST 2024 - Creado el avion NZ-0005 de Barcelona con capacidad 180
Fri May 03 22:59:41 CEST 2024 - autobus B-0004 baja 2 pasajeros en el aeropuerto
Fri May 03 22:59:41 CEST 2024 - Ahora en el aeropuerto hay 25 personas
Fri May 03 22:59:41 CEST 2024 - Ahora el bus B-0004 tiene 0 pasajeros
Fri May 03 22:59:41 CEST 2024 - bus B-0004 Esperando nuevos pasajeros
Fri May 03 22:59:42 CEST 2024 - autobus B-0005 baja 30 pasajeros en el aeropuerto
Fri May 03 22:59:42 CEST 2024 - Ahora en el aeropuerto hay 57 personas
Fri May 03 22:59:42 CEST 2024 - Ahora el bus B-0005 tiene 0 pasajeros
Fri May 03 22:59:42 CEST 2024 - bus B-0005 Esperando nuevos pasajeros
Fri May 03 22:59:43 CEST 2024 - autobus B-0007 baja 3 pasajeros en el aeropuerto
Fri May 03 22:59:43 CEST 2024 - Ahora en el aeropuerto hay 60 personas
Fri May 03 22:59:43 CEST 2024 - Ahora el bus B-0007 tiene 0 pasajeros
Fri May 03 22:59:43 CEST 2024 - bus B-0007 Esperando nuevos pasajeros
Fri May 03 22:59:43 CEST 2024 - Creado el avion XZ-0006 de Madrid con capacidad 127
Fri May 03 22:59:43 CEST 2024 - autobus B-0008 baja 22 pasajeros en el aeropuerto
Fri May 03 22:59:43 CEST 2024 - Ahora en el aeropuerto hay 47 personas
Fri May 03 22:59:43 CEST 2024 - Ahora el bus B-0008 tiene 0 pasajeros
Fri May 03 22:59:43 CEST 2024 - bus B-0008 Esperando nuevos pasajeros
Fri May 03 22:59:43 CEST 2024 - autobus B-0002 sube 18 pasajeros del aeropuerto
Fri May 03 22:59:43 CEST 2024 - Ahora en el aeropuerto hay 29 personas
Fri May 03 22:59:43 CEST 2024 - autobus B-0002 va a la ciudad
Fri May 03 22:59:44 CEST 2024 - autobus B-0001 sube 39 pasajeros del aeropuerto
Fri May 03 22:59:44 CEST 2024 - Ahora en el aeropuerto hay 21 personas
Fri May 03 22:59:44 CEST 2024 - autobus B-0001 va a la ciudad
Fri May 03 22:59:44 CEST 2024 - autobus B-0009 baja 0 pasajeros en el aeropuerto
Fri May 03 22:59:44 CEST 2024 - Ahora en el aeropuerto hay 21 personas
Fri May 03 22:59:44 CEST 2024 - Ahora el bus B-0009 tiene 0 pasajeros
Fri May 03 22:59:44 CEST 2024 - bus B-0009 Esperando nuevos pasajeros
Fri May 03 22:59:45 CEST 2024 - Creado el avion BD-0007 de Barcelona con capacidad 281
Fri May 03 22:59:45 CEST 2024 - autobus B-0006 baja 3 pasajeros en el aeropuerto
Fri May 03 22:59:45 CEST 2024 - Ahora en el aeropuerto hay 32 personas
Fri May 03 22:59:45 CEST 2024 - Ahora el bus B-0006 tiene 0 pasajeros
Fri May 03 22:59:45 CEST 2024 - bus B-0006 Esperando nuevos pasajeros
Fri May 03 22:59:45 CEST 2024 - autobus B-0003 baja 34 pasajeros en el aeropuerto
Fri May 03 22:59:45 CEST 2024 - Ahora en el aeropuerto hay 55 personas
Fri May 03 22:59:45 CEST 2024 - Ahora el bus B-0003 tiene 0 pasajeros
Fri May 03 22:59:45 CEST 2024 - bus B-0003 Esperando nuevos pasajeros
Fri May 03 22:59:46 CEST 2024 - autobus B-0005 sube 45 pasajeros del aeropuerto
Fri May 03 22:59:46 CEST 2024 - Ahora en el aeropuerto hay 10 personas
Fri May 03 22:59:46 CEST 2024 - autobus B-0005 va a la ciudad
Fri May 03 22:59:46 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Fri May 03 22:59:46 CEST 2024 - autobus B-0004 sube 31 pasajeros del aeropuerto
Fri May 03 22:59:46 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Fri May 03 22:59:46 CEST 2024 - autobus B-0004 va a la ciudad
Fri May 03 22:59:46 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Fri May 03 22:59:46 CEST 2024 - autobus B-0007 sube 9 pasajeros del aeropuerto
Fri May 03 22:59:46 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Fri May 03 22:59:46 CEST 2024 - autobus B-0007 va a la ciudad
Fri May 03 22:59:46 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Fri May 03 22:59:46 CEST 2024 - autobus B-0009 sube 0 pasajeros del aeropuerto
Fri May 03 22:59:46 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Fri May 03 22:59:46 CEST 2024 - autobus B-0009 va a la ciudad
Fri May 03 22:59:46 CEST 2024 - Creado el avion QC-0008 de Madrid con capacidad 188
Fri May 03 22:59:47 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Fri May 03 22:59:47 CEST 2024 - autobus B-0008 sube 0 pasajeros del aeropuerto
Fri May 03 22:59:47 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Fri May 03 22:59:47 CEST 2024 - autobus B-0008 va a la ciudad
Fri May 03 22:59:49 CEST 2024 - Creado el avion HC-0009 de Barcelona con capacidad 121
Fri May 03 22:59:49 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Fri May 03 22:59:49 CEST 2024 - autobus B-0003 sube 0 pasajeros del aeropuerto
Fri May 03 22:59:49 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Fri May 03 22:59:49 CEST 2024 - autobus B-0003 va a la ciudad
Fri May 03 22:59:50 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Fri May 03 22:59:50 CEST 2024 - autobus B-0006 sube 0 pasajeros del aeropuerto
Fri May 03 22:59:50 CEST 2024 - Ahora en el aeropuerto hay 1 personas
Fri May 03 22:59:50 CEST 2024 - autobus B-0006 va a la ciudad
Fri May 03 22:59:50 CEST 2024 - autobus B-0010 baja 14 pasajeros en el aeropuerto
Fri May 03 22:59:50 CEST 2024 - Ahora en el aeropuerto hay 15 personas
Fri May 03 22:59:50 CEST 2024 - Ahora el bus B-0010 tiene 0 pasajeros
Fri May 03 22:59:50 CEST 2024 - bus B-0010 Esperando nuevos pasajeros
Fri May 03 22:59:52 CEST 2024 - Creado el avion HO-0010 de Madrid con capacidad 236
Fri May 03 22:59:53 CEST 2024 - No hay suficientes personas para sacar, probamos otra vez
Fri May 03 22:59:53 CEST 2024 - autobus B-0010 sube 0 pasajeros del aeropuerto
Fri May 03 22:59:53 CEST 2024 - Ahora en el aeropuerto hay 15 personas
Fri May 03 22:59:53 CEST 2024 - autobus B-0010 va a la ciudad
